{
  "name": "react_chat_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd ./server && npm run dev",
    "client": "cd ./client && npm run start",
    "dev": "concurrently --kill-others \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiktorks/react_chat_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiktorks/react_chat_app/issues"
  },
  "homepage": "https://github.com/wiktorks/react_chat_app#readme",
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
